# DATABASE CONFIGURATION
# ----------------------
# Untuk LOCAL (Laptop):
# Biasanya user: root, password: (kosong)
DB_HOST=localhost
DB_NAME=sidiksae_api
DB_USER=root
DB_PASS=Belajaran123!

# Untuk PRODUCTION (cPanel):
# DB_HOST=localhost
# DB_NAME=beni_sidiksae_api
# DB_USER=beni_sidiksae_user
# DB_PASS=Belajaran123

# APP SETTINGS
APP_ENV=local
DEBUG=true
